# ProjectCoreTest

./: README.md
HeadSetProject/: HeadSetProject.sln
HeadSetProject/Database/: App.config  Database.csproj
HeadSetProject/Database/Models/: AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUsers.cs  C__MigrationHistory.cs  Client_Table.cs  Client_Voucher_Table.cs  Collect_Table.cs  Comment_Table.cs  Model1.cs  Order_Table.cs  Product_P_C_Table.cs  Product_Table.cs  Return_Table.cs  Shopping_Car_Table.cs  Standard_Table.cs  Voucher_Table.cs  sysdiagrams.cs  text.cs
HeadSetProject/Database/Properties/: AssemblyInfo.cs
HeadSetProject/HeadSetProject/: HeadSetProject.csproj  Program.cs  Startup.cs  appsettings.json
HeadSetProject/HeadSetProject/Controllers/: HomeController.cs  ShopGridController.cs
HeadSetProject/HeadSetProject/Data/: ApplicationDbContext.cs
HeadSetProject/HeadSetProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
HeadSetProject/HeadSetProject/Models/: ErrorViewModel.cs
HeadSetProject/HeadSetProject/Properties/: launchSettings.json  serviceDependencies.json
HeadSetProject/HeadSetProject/Repository/Home/: IHrHomeRepository.cs
HeadSetProject/HeadSetProject/Repository/ShopGrid/: IHrShopGridRepository.cs
HeadSetProject/HeadSetProject/Services/: DataAccessService.cs  HomeService.cs  ShopGridService.cs
HeadSetProject/HeadSetProject/ViewModels/: HomeListViewModels.cs  HomeViewModels.cs
HeadSetProject/HeadSetProject/ViewModels/ShopGridViewModels/: ShopGridListViewModels.cs  ShopGridViewModels.cs
HeadSetProject/HeadSetProject/Views/: _ViewImports.cshtml
HeadSetProject/HeadSetProject/Views/Home/: Index.cshtml
HeadSetProject/HeadSetProject/Views/Shared/: _Layout.cshtml
HeadSetProject/HeadSetProject/Views/ShopGrid/: Index.cshtml
HeadSetProject/HeadSetProject/wwwroot/css/: Collect.css  Order_detail.css  QA.css  Shop_Return.css  anime.css  check.css  checkout.css  elegant-icons.css  particles-launch.css  style-application-refund.css  style-member-profile.css  style-order.css  style-password.css  style-refund-details.css  style.css  techButton.css
HeadSetProject/HeadSetProject/wwwroot/js/: CancelDetail.js  CollectFavorite.js  MemberProfile.js  OrderDetail.js  RefundDetail.js  RegularExpression.js  Return_Exchange.js  ShopDital.js  addshopcart.js  anime.js  application-refund.js  checkout.js  collect_heart.js  eight.json  four.json  home.js  main.js  order-list.js  particles-launch.js  particlesjs-config.json  product.json  shopCart.js  shopgrid3.json  shopgrud.js  shopgrud.json
