<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-HeadSetProject-FD35454A-7610-426E-85BD-A92884935ECE</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="RestSharp" Version="106.11.4" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Database\Database.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\anime.css" />
    <None Include="wwwroot\css\bootstrap.min.css" />
    <None Include="wwwroot\css\check.css" />
    <None Include="wwwroot\css\checkout.css" />
    <None Include="wwwroot\css\Collect.css" />
    <None Include="wwwroot\css\elegant-icons.css" />
    <None Include="wwwroot\css\font-awesome.min.css" />
    <None Include="wwwroot\css\jquery-ui.min.css" />
    <None Include="wwwroot\css\nice-select.css" />
    <None Include="wwwroot\css\Order_detail.css" />
    <None Include="wwwroot\css\owl.carousel.min.css" />
    <None Include="wwwroot\css\particles-launch.css" />
    <None Include="wwwroot\css\QA.css" />
    <None Include="wwwroot\css\Shop_Return.css" />
    <None Include="wwwroot\css\slicknav.min.css" />
    <None Include="wwwroot\css\style-application-refund.css" />
    <None Include="wwwroot\css\style-member-profile.css" />
    <None Include="wwwroot\css\style-order.css" />
    <None Include="wwwroot\css\style-password.css" />
    <None Include="wwwroot\css\style-refund-details.css" />
    <None Include="wwwroot\css\style.css" />
    <None Include="wwwroot\css\techButton.css" />
    <None Include="wwwroot\fonts\ElegantIcons.eot" />
    <None Include="wwwroot\fonts\ElegantIcons.svg" />
    <None Include="wwwroot\fonts\ElegantIcons.ttf" />
    <None Include="wwwroot\fonts\ElegantIcons.woff" />
    <None Include="wwwroot\fonts\fontawesome-webfont.eot" />
    <None Include="wwwroot\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\fonts\fontawesome-webfont.ttf" />
    <None Include="wwwroot\fonts\fontawesome-webfont.woff" />
    <None Include="wwwroot\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\fonts\FontAwesome.otf" />
    <None Include="wwwroot\img\39f6a005763b37e2237b320df0e68e31.gif" />
    <None Include="wwwroot\img\backicon.jpg" />
    <None Include="wwwroot\img\banner\banner-1.jpg" />
    <None Include="wwwroot\img\banner\banner-2.jpg" />
    <None Include="wwwroot\img\blacksqure2side.png" />
    <None Include="wwwroot\img\blacksqure4side.png" />
    <None Include="wwwroot\img\blog\blog-1.jpg" />
    <None Include="wwwroot\img\blog\blog-2.jpg" />
    <None Include="wwwroot\img\blog\blog-3.jpg" />
    <None Include="wwwroot\img\blog\blog-4.jpg" />
    <None Include="wwwroot\img\blog\blog-5.jpg" />
    <None Include="wwwroot\img\blog\blog-6.jpg" />
    <None Include="wwwroot\img\blog\details\details-author.jpg" />
    <None Include="wwwroot\img\blog\details\details-hero.jpg" />
    <None Include="wwwroot\img\blog\details\details-pic.jpg" />
    <None Include="wwwroot\img\blog\sidebar\sr-1.jpg" />
    <None Include="wwwroot\img\blog\sidebar\sr-2.jpg" />
    <None Include="wwwroot\img\blog\sidebar\sr-3.jpg" />
    <None Include="wwwroot\img\body.png" />
    <None Include="wwwroot\img\breadcrumb.jpg" />
    <None Include="wwwroot\img\breadcrumb2.jpeg" />
    <None Include="wwwroot\img\cart\cart-1.jpg" />
    <None Include="wwwroot\img\cart\cart-2.jpg" />
    <None Include="wwwroot\img\cart\cart-3.jpg" />
    <None Include="wwwroot\img\categories\AKG.jpg" />
    <None Include="wwwroot\img\categories\Audio-Technica.jpg" />
    <None Include="wwwroot\img\categories\Beats.png" />
    <None Include="wwwroot\img\categories\BeyerDynamic.png" />
    <None Include="wwwroot\img\categories\BOSE.png" />
    <None Include="wwwroot\img\categories\DENON.png" />
    <None Include="wwwroot\img\categories\KOSS.jpg" />
    <None Include="wwwroot\img\categories\Sennheiser.png" />
    <None Include="wwwroot\img\categories\Shure.jpg" />
    <None Include="wwwroot\img\categories\SkullyCandy.png" />
    <None Include="wwwroot\img\categories\SONY.png" />
    <None Include="wwwroot\img\ClickCover.gif" />
    <None Include="wwwroot\img\ezgif.com-gif-maker.gif" />
    <None Include="wwwroot\img\featured\feature-1.jpg" />
    <None Include="wwwroot\img\featured\feature-2.jpg" />
    <None Include="wwwroot\img\featured\feature-3.jpg" />
    <None Include="wwwroot\img\featured\feature-4.jpg" />
    <None Include="wwwroot\img\featured\feature-5.jpg" />
    <None Include="wwwroot\img\featured\feature-6.jpg" />
    <None Include="wwwroot\img\featured\feature-7.jpg" />
    <None Include="wwwroot\img\featured\feature-8.jpg" />
    <None Include="wwwroot\img\gray2side.jpg" />
    <None Include="wwwroot\img\greensqure2side.png" />
    <None Include="wwwroot\img\greensqure4side.png" />
    <None Include="wwwroot\img\headset-white-hover.png" />
    <None Include="wwwroot\img\headset-white-hover2.png" />
    <None Include="wwwroot\img\headset-white.png" />
    <None Include="wwwroot\img\headset.png" />
    <None Include="wwwroot\img\headsetGood.gif" />
    <None Include="wwwroot\img\HeadsetGood2.gif" />
    <None Include="wwwroot\img\HeadsetGood3.gif" />
    <None Include="wwwroot\img\HeadsetGood4.gif" />
    <None Include="wwwroot\img\HeadsetGood5.gif" />
    <None Include="wwwroot\img\hero\banner.jpg" />
    <None Include="wwwroot\img\hoverCursor.gif" />
    <None Include="wwwroot\img\language.png" />
    <None Include="wwwroot\img\latest-product\lp-1.jpg" />
    <None Include="wwwroot\img\latest-product\lp-2.jpg" />
    <None Include="wwwroot\img\latest-product\lp-3.jpg" />
    <None Include="wwwroot\img\line.png" />
    <None Include="wwwroot\img\logo.png" />
    <None Include="wwwroot\img\payment-item.png" />
    <None Include="wwwroot\img\product\details\product-details-1.jpg" />
    <None Include="wwwroot\img\product\details\product-details-2.jpg" />
    <None Include="wwwroot\img\product\details\product-details-3.jpg" />
    <None Include="wwwroot\img\product\details\product-details-4.jpg" />
    <None Include="wwwroot\img\product\details\product-details-5.jpg" />
    <None Include="wwwroot\img\product\details\thumb-1.jpg" />
    <None Include="wwwroot\img\product\details\thumb-2.jpg" />
    <None Include="wwwroot\img\product\details\thumb-3.jpg" />
    <None Include="wwwroot\img\product\details\thumb-4.jpg" />
    <None Include="wwwroot\img\product\discount\pd-1.jpg" />
    <None Include="wwwroot\img\product\discount\pd-2.jpg" />
    <None Include="wwwroot\img\product\discount\pd-3.jpg" />
    <None Include="wwwroot\img\product\discount\pd-4.jpg" />
    <None Include="wwwroot\img\product\discount\pd-5.jpg" />
    <None Include="wwwroot\img\product\discount\pd-6.jpg" />
    <None Include="wwwroot\img\product\product-1.jpg" />
    <None Include="wwwroot\img\product\product-10.jpg" />
    <None Include="wwwroot\img\product\product-11.jpg" />
    <None Include="wwwroot\img\product\product-12.jpg" />
    <None Include="wwwroot\img\product\product-2.jpg" />
    <None Include="wwwroot\img\product\product-3.jpg" />
    <None Include="wwwroot\img\product\product-4.jpg" />
    <None Include="wwwroot\img\product\product-5.jpg" />
    <None Include="wwwroot\img\product\product-6.jpg" />
    <None Include="wwwroot\img\product\product-7.jpg" />
    <None Include="wwwroot\img\product\product-8.jpg" />
    <None Include="wwwroot\img\product\product-9.jpg" />
    <None Include="wwwroot\img\Product_img\AMIRON_HOME.jpg" />
    <None Include="wwwroot\img\Product_img\GSP_670.jpg" />
    <None Include="wwwroot\img\Product_img\IE80_S.jpg" />
    <None Include="wwwroot\img\Product_img\KOSS_UR55.jpg" />
    <None Include="wwwroot\img\Product_img\MOMENTUM_True_Wireles.jpg" />
    <None Include="wwwroot\img\Product_img\N60NC_Wireless.jpg" />
    <None Include="wwwroot\img\Product_img\SHURE_Aonic50.jpg" />
    <None Include="wwwroot\img\Product_img\Skullcandy_Crusher_ANC.jpg" />
    <None Include="wwwroot\img\Product_img\Studio3_Wireless.jpg" />
    <None Include="wwwroot\img\Product_img\T1_2nd_generation.jpg" />
    <None Include="wwwroot\img\Product_img\T5P_2nd_generation.jpg" />
    <None Include="wwwroot\img\Product_img\WH_1000XM3.jpg" />
    <None Include="wwwroot\img\redsqure2side.png" />
    <None Include="wwwroot\img\ShopGrud_M_Img\AKG_N5005.jpg" />
    <None Include="wwwroot\img\ShopGrud_M_Img\Aventho_wireless.jpg" />
    <None Include="wwwroot\img\ShopGrud_M_Img\HD_820.jpg" />
    <None Include="wwwroot\img\ShopGrud_M_Img\IER-M7.jpg" />
    <None Include="wwwroot\img\ShopGrud_M_Img\IER_M9.jpg" />
    <None Include="wwwroot\img\ShopGrud_M_Img\MOMENTUM_M2i.jpg" />
    <None Include="wwwroot\js\addshopcart.js" />
    <None Include="wwwroot\js\anime.js" />
    <None Include="wwwroot\js\application-refund.js" />
    <None Include="wwwroot\js\bootstrap.min.js" />
    <None Include="wwwroot\js\CancelDetail.js" />
    <None Include="wwwroot\js\checkout.js" />
    <None Include="wwwroot\js\CollectFavorite.js" />
    <None Include="wwwroot\js\collect_heart.js" />
    <None Include="wwwroot\js\home.js" />
    <None Include="wwwroot\js\jquery-3.3.1.min.js" />
    <None Include="wwwroot\js\jquery-ui.min.js" />
    <None Include="wwwroot\js\jquery.nice-select.min.js" />
    <None Include="wwwroot\js\jquery.slicknav.js" />
    <None Include="wwwroot\js\main.js" />
    <None Include="wwwroot\js\MemberProfile.js" />
    <None Include="wwwroot\js\mixitup.min.js" />
    <None Include="wwwroot\js\order-list.js" />
    <None Include="wwwroot\js\OrderDetail.js" />
    <None Include="wwwroot\js\owl.carousel.min.js" />
    <None Include="wwwroot\js\particles-launch.js" />
    <None Include="wwwroot\js\particles.js" />
    <None Include="wwwroot\js\particles.min.js" />
    <None Include="wwwroot\js\RefundDetail.js" />
    <None Include="wwwroot\js\RegularExpression.js" />
    <None Include="wwwroot\js\Return_Exchange.js" />
    <None Include="wwwroot\js\shopCart.js" />
    <None Include="wwwroot\js\ShopDital.js" />
    <None Include="wwwroot\js\shopgrud.js" />
    <None Include="wwwroot\scss\style.scss" />
    <None Include="wwwroot\scss\_base.scss" />
    <None Include="wwwroot\scss\_blog-details.scss" />
    <None Include="wwwroot\scss\_blog-sidebar.scss" />
    <None Include="wwwroot\scss\_blog.scss" />
    <None Include="wwwroot\scss\_breadcrumb.scss" />
    <None Include="wwwroot\scss\_checkout.scss" />
    <None Include="wwwroot\scss\_contact.scss" />
    <None Include="wwwroot\scss\_footer.scss" />
    <None Include="wwwroot\scss\_header.scss" />
    <None Include="wwwroot\scss\_hero.scss" />
    <None Include="wwwroot\scss\_home-page.scss" />
    <None Include="wwwroot\scss\_mixins.scss" />
    <None Include="wwwroot\scss\_responsive.scss" />
    <None Include="wwwroot\scss\_shop-details.scss" />
    <None Include="wwwroot\scss\_shop-grid.scss" />
    <None Include="wwwroot\scss\_shoping-cart.scss" />
    <None Include="wwwroot\scss\_sidebar.scss" />
    <None Include="wwwroot\scss\_variable.scss" />
  </ItemGroup>

</Project>
